how will be look structure dirs after creating:

├── app
│   ├── class_model
│   │   ├── function
│   │   │   └── function.php
│   │   ├── settings
│   │   │   ├── config.php
│   │   │   └── constant.php
│   │   └── work_class
│   ├── page_view
│   │   ├── page_class
│   │   └── template
│   │       └── design
│   │           ├── css
│   │           └── js
│   └── work_controller
│       ├── test
│       └── work
│           ├── admin
│           ├── auth
│           └── user
├── css
├── images
└── js

use json sorce line:

{"app":{"class_model":["work_class","function","settings"],"page_view":{"0":"page_class","template":{"design":["css","js"]}},"work_controller":{"work":{"0":"user","1":"admin","auth":[]},"test":[]}},"images":[],"css":[],"js":[]}

json structure print:

{
    "app": {
        "class_model": [
            "work_class",
            "function",
            "settings"
        ],
        "page_view": {
            "0": "page_class",
            "template": {
                "design": [
                    "css",
                    "js"
                ]
            }
        },
        "work_controller": {
            "work": {
                "0": "user",
                "1": "admin",
                "auth": []
            },
            "test": []
        }
    },
    "images": [],
    "css": [],
    "js": []
}

or array sorce:

$array['app']['class_model'] = ['work_class', 'function', 'settings'];
$array['app']['page_view'] = ['page_class', 'template' => ['design' => ['css', 'js']]];
$array['app']['work_controller'] =['work' => ['user', 'admin']];
$array['app']['work_controller']['work']['auth'] = [];
$array['app']['work_controller']['test'] = [];
$array['images'] = [];
$array['css'] = [];
$array['js'] = [];

jast example the array print structure:

    [app] => Array
        (
            [class_model] => Array
                (
                    [0] => work_class
                    [1] => function
                    [2] => settings
                )

            [page_view] => Array
                (
                    [0] => page_class
                    [template] => Array
                        (
                            [design] => Array
                                (
                                    [0] => css
                                    [1] => js
                                )

                        )

                )

            [work_controller] => Array
                (
                    [work] => Array
                        (
                            [0] => user
                            [1] => admin
                            [auth] => Array
                                (
                                )

                        )

                    [test] => Array
                        (
                        )

                )

        )

    [images] => Array
        (
        )

    [css] => Array
        (
        )

    [js] => Array
        (
        )

result work create.php this path example created dirs

/home/bplilqd/work/autovector/app (a)
/home/bplilqd/work/autovector/app/class_model (c) - "restart function" 
/home/bplilqd/work/autovector/app/class_model/work_class (d)
/home/bplilqd/work/autovector/app/class_model/function (d)
/home/bplilqd/work/autovector/app/class_model/settings (d)
/home/bplilqd/work/autovector/app/page_view (c) - "restart function" 
/home/bplilqd/work/autovector/app/page_view/page_class (d)
/home/bplilqd/work/autovector/app/page_view/template (a)
/home/bplilqd/work/autovector/app/page_view/template/design (c) - "restart function" 
/home/bplilqd/work/autovector/app/page_view/template/design/css (d)
/home/bplilqd/work/autovector/app/page_view/template/design/js (d)
/home/bplilqd/work/autovector/app/work_controller (c) - "restart function" 
/home/bplilqd/work/autovector/app/work_controller/work (a)
/home/bplilqd/work/autovector/app/work_controller/work/user (b)
/home/bplilqd/work/autovector/app/work_controller/work/admin (b)
/home/bplilqd/work/autovector/app/work_controller/work/auth (c) - "restart function" 
/home/bplilqd/work/autovector/app/work_controller/test (e)
/home/bplilqd/work/autovector/images (e)
/home/bplilqd/work/autovector/css (e)
/home/bplilqd/work/autovector/js (e)
